# API

API_NAME=Payment
API_ENV=development
API_PORT=3000
API_EMAIL_ADMIN=eneas.eng@yahoo.com

# POSTGRES

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=payment
POSTGRES_USER=payment
POSTGRES_PASSWORD=payment

